# parser

./: .gitattributes  .gitignore  .railway.toml  Dockerfile  Dualite.sln  docker-compose.yml  nixpacks.toml
.git_backup/: COMMIT_EDITMSG  FETCH_HEAD  config  index
.git_backup/logs/: HEAD
.git_backup/logs/refs/heads/: main
.git_backup/refs/heads/: main
.git_backup/refs/remotes/main/: HEAD  main
.github/workflows/: ci-cd.yml
Dualite/: Dockerfile  Dualite.csproj  Dualite.http  Program.cs  appsettings.json
Dualite.Business/: Dualite.Business.csproj
Dualite.Business/Services/: ApiKeyService.cs  IApiKeyService.cs
Dualite.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Dualite.Data.csproj
Dualite.Data/Migrations/: 20250717235958_InitialCreate.Designer.cs  20250717235958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Dualite.Data/Repositories/: IRepository.cs  Repository.cs
Dualite.Models/: ApiKey.cs  Client.cs  EmailExtraction.cs  InvoiceExtraction.cs  ProcessingJob.cs
Dualite.Models/Requests/: ApiKeyCreateRequest.cs  ClientRegistrationRequest.cs  EmailProcessRequest.cs  InvoiceParseRequest.cs
Dualite.Models/Responses/: ApiKeyResponse.cs  ClientInfoResponse.cs  ClientRegistrationResponse.cs  EmailJobStatusResponse.cs  InvoiceJobStatusResponse.cs  JobResponse.cs  PagedResponse.cs  UsageResponse.cs
Dualite.Python/: requirements.txt
Dualite.Python/email_nlp_service/: Dockerfile  main.py
Dualite.Python/email_nlp_service/app/database/: db.py  models.py  repository.py
Dualite.Python/email_nlp_service/app/models/: job.py
Dualite.Python/email_nlp_service/app/services/: cache.py  email_intelligence.py  message_queue.py
Dualite.Python/invoice_parser_service/: Dockerfile  main.py  requirements.txt
Dualite.Python/invoice_parser_service/app/: __init__.py
Dualite.Python/invoice_parser_service/app/database/: __init__.py  db.py  models.py  repository.py
Dualite/Controllers/: ApiKeyController.cs  AuthController.cs  EmailController.cs  HealthController.cs  InvoiceController.cs
Dualite/Middleware/: ApiKeyAuthenticationMiddleware.cs
Dualite/Properties/: launchSettings.json
k8s/: api-gateway-deployment.yaml  configmap.yaml  email-nlp-deployment.yaml  invoice-parser-deployment.yaml  postgres-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  secrets-template.yaml
scripts/: init.sql
(+8 files in other folders)
